{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "Weather Station Server",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/server.js"
  },
  "author": "Andrew Brassaw <brassaw@rocketmail.com>",
  "license": "MIT",
  "dependencies": {
    "boom": "7.1.1",
    "hapi": "16.1.1",
    "joi": "13.0.2",
    "json-fs-store": "1.0.1",
    "moment": "2.13.0"
  },
  "devDependencies": {
    "@types/hapi": "16.1.11",
    "@types/moment": "2.13.0",
    "@types/node": "8.0.57",
    "typescript": "2.6.2"
  }
}
